# javaweb_new

./: .gitignore  README.md
alicloud-oss-spring-boot-autoconfigure/: pom.xml
alicloud-oss-spring-boot-autoconfigure/src/main/java/cn/mycloudway/: AliOSSAutoConfiguration.java  AliOSSProperties.java  AliOSSUtils.java
alicloud-oss-spring-boot-starter/: pom.xml
day02-js-vue/: pom.xml
day02-js-vue/src/main/webapp/: array.html  bom.html  index.html  json.html  string.html  vue.html
day03-axios-element/: pom.xml
day03-axios-element/src/main/webapp/: axios.html  class.html
day03-vue-project/vue-frontend/: package-lock.json  package.json
day03-vue-project/vue-frontend/src/: App.vue  main.js
day03-vue-project/vue-frontend/src/router/: index.js
day03-vue-project/vue-frontend/src/views/element/: ElementView.vue
day03-vue-project/vue-frontend/src/views/tlias/: DeptView.vue  EmpView.vue
day04-maven-web/: pom.xml
day04-maven-web/src/main/java/cn/mycloudway/controller/: HelloController.java
day05-request-response-layer/: pom.xml
day05-request-response-layer/src/main/java/cn/mycloudway/: SpringbootWebQuickstartApplication.java
day05-request-response-layer/src/main/java/cn/mycloudway/controller/: EmpController.java  HelloController.java
day05-request-response-layer/src/main/java/cn/mycloudway/dao/: EmpDao.java
day05-request-response-layer/src/main/java/cn/mycloudway/dao/impl/: EmpDaoImpl.java
day05-request-response-layer/src/main/java/cn/mycloudway/pojo/: Address.java  Emp.java  Result.java  User.java
day05-request-response-layer/src/main/java/cn/mycloudway/service/: EmpService.java
day05-request-response-layer/src/main/java/cn/mycloudway/service/impl/: EmpServiceImpl.java  EmpServiceImplNew.java
day05-request-response-layer/src/main/java/cn/mycloudway/utils/: XmlParserUtils.java
day08-mybatis-introduction/: pom.xml
day08-mybatis-introduction/src/main/java/cn/mycloudway/: SprintbootMybatisQuickstart.java
day08-mybatis-introduction/src/main/java/cn/mycloudway/mapper/: UserMapper.java
day08-mybatis-introduction/src/main/java/cn/mycloudway/pojo/: User.java
day08-mybatis-introduction/src/test/java/cn/mycloudway/: SpringbootMybatisQuickstartTest.java
day09-mybatis-basic/: pom.xml
day09-mybatis-basic/src/main/java/cn/mycloudway/: SpringbootApp.java
day09-mybatis-basic/src/main/java/cn/mycloudway/mapper/: EmpMapper.java
day09-mybatis-basic/src/main/java/cn/mycloudway/pojo/: Emp.java
day09-mybatis-basic/src/main/resources/cn/mycloudway/mapper/: EmpMapper.xml
day09-mybatis-basic/src/test/java/cn/mycloudway/: SpringbootAppTests.java
day10-use-case/: pom.xml
day10-use-case/src/main/java/cn/mycloudway/: TliasWebManagementApplication.java
day10-use-case/src/main/java/cn/mycloudway/annotation/: Log.java
day10-use-case/src/main/java/cn/mycloudway/aspect/: LogAspect.java
day10-use-case/src/main/java/cn/mycloudway/config/: WebConfig.java
day10-use-case/src/main/java/cn/mycloudway/controller/: DepartmentController.java  EmployeeController.java  FileUploadController.java  LoginController.java
day10-use-case/src/main/java/cn/mycloudway/exception/: GlobalExceptionHandler.java
day10-use-case/src/main/java/cn/mycloudway/filter/: LoginFilter.java
day10-use-case/src/main/java/cn/mycloudway/interceptor/: LoginInterceptor.java
day10-use-case/src/main/java/cn/mycloudway/mapper/: DepartmentMapper.java  EmployeeMapper.java
day10-use-case/src/main/java/cn/mycloudway/pojo/: AuditLog.java  Department.java  PageBean.java  Result.java
day10-use-case/src/main/java/cn/mycloudway/service/: DepartmentService.java  EmployeeService.java
day10-use-case/src/main/java/cn/mycloudway/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
day10-use-case/src/main/java/cn/mycloudway/util/: AliOSSProperties.java  AliOSSUtils.java  JWTProperties.java  JWTUtils.java
day10-use-case/src/main/resources/cn/mycloudway/mapper/: EmployeeMapper.xml
day10-use-case/src/test/java/cn/mycloudway/: AutoConfigurationTest.java  SpringbootTheoryTests.java
tlias/tlias-parent/: pom.xml
tlias/tlias-pojo/: pom.xml
tlias/tlias-pojo/src/main/java/cn/mycloudway/pojo/: Employee.java  PageBean.java  Result.java
tlias/tlias-utils/: pom.xml
tlias/tlias-utils/src/main/java/cn/mycloudway/util/: AliOSSProperties.java  AliOSSUtils.java
tlias/tlias-web/: pom.xml
tlias/tlias-web/src/main/java/cn/mycloudway/controller/: EmployeeController.java  FileUploadController.java  LoginController.java
tlias/tlias-web/src/main/java/cn/mycloudway/mapper/: AuditLogMapper.java  EmployeeMapper.java
tlias/tlias-web/src/main/java/cn/mycloudway/service/impl/: DepartmentServiceImpl.java  EmployeeServiceImpl.java
tlias/tlias-web/src/main/resources/cn/mycloudway/mapper/: AuditLogMapper.xml  DepartmentMapper.xml  EmployeeMapper.xml
